//making sure soft select is on to achieve model look
softSelect -softSelectEnabled 1;

//create base sphere
polySphere -radius 3 -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -createUVs 2 -name Sphere1 -constructionHistory 1;
move -relative 0 2.58 0 ;
//extend and flatten base of sphere
dR_paintPress;
selectPref -paintSelectRefine 1;
select -add Sphere1.f[360:379] ;
dR_paintRelease;
selectPref -paintSelectRefine 0;
select `ls -sl`;PolySelectTraverse 1;select `ls -sl`;
select `ls -sl`;PolySelectTraverse 1;select `ls -sl`;
select `ls -sl`;PolySelectTraverse 1;select `ls -sl`;
select `ls -sl`;PolySelectTraverse 1;select `ls -sl`;
scale -relative -pivot -2.38419e-07cm 0.43934cm -3.57628e-07cm 1 1e-05 1 ;
scale -relative -pivot -2.38419e-07cm 0.43934cm -3.57628e-07cm 1.16451 1.16451 1.16451 ;

//create middle sphere
polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -name Sphere2 -ch 1;
polySphere -e -radius 2; //edits the sphere to have a radius of 2
//print(`polySphere -q -subdivisionsY`); query's or asks maya for the information you specify
move -relative -objectSpace -worldSpaceDistance 0 6.9 0;
//extend and flatten base of sphere
dR_paintPress;
selectPref -paintSelectRefine 1;
select -add Sphere2.f[360:379] ;
dR_paintRelease;
selectPref -paintSelectRefine 0;
select `ls -sl`;PolySelectTraverse 1;select `ls -sl`;
select `ls -sl`;PolySelectTraverse 1;select `ls -sl`;
select `ls -sl`;PolySelectTraverse 1;select `ls -sl`;
select `ls -sl`;PolySelectTraverse 1;select `ls -sl`;
scale -r -p -1.78814e-07cm 5.200246cm -2.98023e-07cm 1 0.584129 1 ;
scale -r -p -1.78814e-07cm 5.200246cm -2.98023e-07cm 1.09912 1.09912 1.09912 ;

//create head sphere
polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -name Sphere3 -ch 1;
move -relative -objectSpace -worldSpaceDistance 0 9.5 0;
//flatten and extend base of sphere
dR_paintPress;
selectPref -paintSelectRefine 1;
select -add Sphere3.f[360:379] ;
dR_paintRelease;
selectPref -paintSelectRefine 0;
select `ls -sl`;PolySelectTraverse 1;select `ls -sl`;
select `ls -sl`;PolySelectTraverse 1;select `ls -sl`;
select `ls -sl`;PolySelectTraverse 1;select `ls -sl`;
select `ls -sl`;PolySelectTraverse 1;select `ls -sl`;
scale -r -p -8.9407e-08cm 8.689216cm -1.49012e-07cm 1.162151 1.162151 1.162151 ;
scale -r -p -8.9407e-08cm 8.689216cm -1.49012e-07cm 1 0.689034 1 ;

//create cone nose
polyCone -radius 1 -height 2 -subdivisionsX 20 -subdivisionsY 1 -subdivisionsZ 0 -axis 0 1 0 -roundCap 0 -createUVs 3 -constructionHistory 1;
move -relative -objectSpace -worldSpaceDistance 0 9.5 1.1;
rotate -relative -objectSpace -forceOrderXYZ 90 0 0 ;
scale -relative 0.278164 0.278164 0.278164 ;

//create eyes
//right
polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -name Sphere4 -ch 1;
move -relative -objectSpace -worldSpaceDistance 0.3 9.8 0.883;
rotate -relative -objectSpace -forceOrderXYZ 0 15 0 ;
scale -relative 0.152 0.152 0.085;
//left
polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -name Sphere5 -ch 1;
move -relative -objectSpace -worldSpaceDistance -0.3 9.8 0.883;
rotate -relative -objectSpace -forceOrderXYZ 0 -15 0 ;
scale -relative 0.152 0.152 0.085;

//create stick arms
//right
polyCube -w 1 -h 1 -d 1 -sx 4 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -name Cube1 -ch 1; objectMoveCommand;
move -relative -objectSpace -worldSpaceDistance 3.788 8.191 0;
scale -relative 4.585 0.313 0.313;
rotate -relative -objectSpace -forceOrderXYZ 0 0 15;
//moving edges and faces to form branch
select -r Cube1.e[18] ;
select -add Cube1.e[18] Cube1.e[23] Cube1.e[28] Cube1.e[33] ;
move -r 0 -0.573526 0 ;
select -d Cube1.e[18] Cube1.e[23] Cube1.e[28] Cube1.e[33] ;
select -r Cube1.f[16] ;
move -r 0 0.980829 0 ;
//selecting for beveling
select -add Cube1.e[0:3] ;
select -add Cube1.e[4:7] ;
select -add Cube1.e[12:15] ;
select -add Cube1.e[8:11] ;
polyBevel3 -fraction 0.5 -offsetAsFraction 1 -autoFit 1 -depth 1 -mitering 0 -miterAlong 0 -chamfer 1 -segments 1 -worldSpace 1 -smoothingAngle 30 -subdivideNgons 1 -mergeVertices 1 -mergeVertexTolerance 0.0001 -miteringAngle 180 -angleTolerance 180 -ch 1 Cube1.e[0:15];
// Result: polyBevel1
//left
select -r Cube1 ;
duplicate -rr;
// Result: Cube2 //
move -absolute -3.833 6.097 0;
rotate -relative -objectSpace -forceOrderXYZ 180 -180 15;

//create buttons
polySphere -radius 1 -subdivisionsX 10 -subdivisionsY 10 -axis 0 1 0 -createUVs 2 -name Sphere6 -constructionHistory 1;
move -relative 0 8.04 1.599;
rotate -relative -objectSpace -forceOrderXYZ -30 0 0 ;
scale -relative 0.18 0.18 0.084;
polySoftEdge -angle 180 -constructionHistory 1 Sphere6;
//second one
select -r Sphere6;
duplicate -returnRootsOnly;
move -absolute 0 7.1 1.978;
rotate -relative -objectSpace -forceOrderXYZ 30 0 0;
polySoftEdge -angle 180 -constructionHistory 1 Sphere7;
//third button
select -r Sphere7;
duplicate -smartTransform;
move -absolute 0 6.096 2.017;
rotate -relative -objectSpace -forceOrderXYZ 15 0 0 ;
polySoftEdge -angle 180 -constructionHistory 1 Sphere8;