//generative staircase oh boy
/*
goals
Number of stairs to be created
Stair length
Stair width
Stair height
Stair pivot point or offset
Step height
Step rotation
maybe a pole for the stairs to be on?? idk
*/
proc GenerateStaircase(int $StairNum, float $StairLength, float $StairHeight, float $StairWidth,float $StairPivot, float $StepHeight, float $StepRotation)
{

    //making sure number of stairs is greater than zero
    if($StairNum <= 0) 
    {
        error("You can't make a staircase out of no stairs!! Try again");
        return;
    }

    for($i = 0; $i < $StairNum; $i++)
    {
        //create stair

        //numbers stairs correctly
        string $Stair = `polyCube -width $StairWidth -height $StairHeight -depth $StairLength -subdivisionsX 1 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -createUVs 4 -constructionHistory 1`; 
        string $StairName = "Stair" + $i; // Generate a unique name for each stair
        // Rename the stair to the unique name
        rename $Stair $StairName;

        //separating the stairs by height
        move -relative 0 $StepHeight 0 $StairName;
        //rotating the stairs
        rotate -relative -pivot  $StepRotation 0 0 $StairName;

    }
}
//              num, L, H,   W, Ro,StepH,
GenerateStaircase(2, 2, 0.5, 1, 45, 5);