//tree trunk
polyCylinder -radius 1 -height 10 -subdivisionsX 20 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -roundCap 0 -createUVs 3 -name Trunk -constructionHistory 1;
move -relative 0 5.5 0;
//extend base
dR_paintPress;
selectPref -paintSelectRefine 1 -paintSelect 1;
select -add Trunk.f[20:39] ;
dR_paintRelease;
selectPref -paintSelectRefine 0 -paintSelect 0;
scale -relative -pivot -1.19209e-07cm 0.5cm -1.19209e-07cm 1.338918 1 1.338918 ;

//using cones for the tree branches and leaves
//variables for size and Y position
float $size = 1.0;
float $positionY = 1.0;
//heres the top one, super basic
polyCone -radius 1 -height 2 -subdivisionsX 20 -subdivisionsY 1 -subdivisionsZ 0 -axis 0 1 0 -roundCap 0 -createUVs 3 -constructionHistory 1 -name TopTreeSection;
$size = $size * 1.8; 
$positionY = $positionY + 12.1;
move -relative 0 $positionY 0 ;
scale -relative $size $size $size;
//middle cone
polyCone -radius 1 -height 2 -subdivisionsX 20 -subdivisionsY 1 -subdivisionsZ 0 -axis 0 1 0 -roundCap 0 -createUVs 3 -constructionHistory 1 -name MiddleTreeSection;
$size = $size * 1.79; 
$positionY = $positionY - 2.79;
move -relative 0 $positionY 0 ;
scale -relative $size $size $size;
//bottom cone
polyCone -radius 1 -height 2 -subdivisionsX 20 -subdivisionsY 1 -subdivisionsZ 0 -axis 0 1 0 -roundCap 0 -createUVs 3 -constructionHistory 1 -name BottomTreeSection;
$size = $size * 1.46; 
$positionY = $positionY - 3.38;
move -relative 0 $positionY 0 ;
scale -relative $size $size $size;

